ENETALLER/app/ui/CalculadoraSueldo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENETALLER.app.ui.CalculadoraSueldo"
             Title="CalculadoraSueldo">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <StackLayout Padding="20">

            <HorizontalStackLayout Margin="0,0,0,15">
                <Label Text="Horas Trabajadas" VerticalTextAlignment="Center" VerticalOptions="Center" Padding="0,0,40,0" />
                <Entry x:Name="HorasTrabajadasEntry" Placeholder="Ingrese las horas trabajadas" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,0,0,15">
                <Label Text="Horas Extras" VerticalOptions="Center" Margin="0,0,72,0" />
                <Entry x:Name="HorasExtrasEntry" Placeholder="Ingrese las horas extras" />
            </HorizontalStackLayout>
            

            <Label Text="Seleccionar AFP" />
            <Picker x:Name="AFPPicker" Margin="0,0,0,15">
                <Picker.ItemsSource>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Seleccionar Sistema de Salud" />
            <Picker x:Name="SaludPicker" Margin="0,0,0,15">
                <Picker.ItemsSource>
                </Picker.ItemsSource>
            </Picker>
            <HorizontalStackLayout>
                <VerticalStackLayout Padding="0,0,40,0">
                    <Button Text="Calcular"
                    Clicked="OnCalcularClicked" Margin="0,0,0,15" />
                    <Button Text="Guardar"
                    Clicked="OnGuardarClicked" Margin="0,0,0,15" />
                    <Button Text="Limpiar Campos"
                    Clicked="OnLimpiarCamposClicked" Margin="0,0,0,15" />
                    <Button Text="Listar"
                    Clicked="OnListarClicked" />

                </VerticalStackLayout>

                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Sueldo Bruto" Margin="0,0,30,0" />
                        <Label x:Name="SueldoBrutoLabel" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout>
                        <Label Text="Sueldo Líquido" Margin="0,0,18,0" />
                        <Label x:Name="SueldoLiquidoLabel" />
                    </HorizontalStackLayout>

                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            

            

            
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>
