ENETALLER/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ENETALLER.MainPage">

    
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hola!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Ingresa tu usuario y contraseña"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry Placeholder="Usuario"
                   x:Name="UsuarioEntry"
                   HorizontalOptions="CenterAndExpand" />

            <Entry Placeholder="Contraseña"
                   IsPassword="true"
                   x:Name="ContraseñaEntry"
                   HorizontalOptions="CenterAndExpand" />

            <Button Text="Iniciar Sesión"
                    Clicked="OnLoginClicked"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" />

        </VerticalStackLayout>

</ContentPage>

